<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="[0.*, 2.0.0)" />
        <PackageReference Include="Humanizer.Core" Version="[3.*, 4.0.0)" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="[5.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Text.Json" Version="[10.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
    </ItemGroup>

</Project>
