<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <DevelopmentDependency>true</DevelopmentDependency>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CA1822;CS8002;NU1701;NU1608;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*-*" />
        <PackageReference Include="System.CodeDom" Version="10.*-*" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.*-*" />
        <PackageReference Include="System.Security.Permissions" Version="10.*-*" />
        
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
        <PackageReference Include="System.CodeDom" Version="9.*" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.*" />
        <PackageReference Include="System.Security.Permissions" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
        <PackageReference Include="System.CodeDom" Version="9.*" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.*" />
        <PackageReference Include="System.Security.Permissions" Version="9.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Edmx\CloudNimble.EasyAF.Edmx.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Edmx.InMemoryDb\CloudNimble.EasyAF.Edmx.InMemoryDb.csproj" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
        <PackageReference Include="System.CodeDom" Version="9.*" />
        <!-- RWM: .NET Standard compiler still sees the ## signs in this code even though it shouldn't. -->
    </ItemGroup>

</Project>
