# EasyAF

./: .gitignore  .gitmodules  EasyAF-CLI-Guide.md  LICENSE  README.md
src/: .editorconfig  CloudNimble.EasyAF.slnx  Directory.Build.props
src/CloudNimble.EasyAF.Analyzers.EF6/: CloudNimble.EasyAF.Analyzers.EF6.csproj  EasyAF.Analyzers.EF6.props  ProjectType.cs  app.config  readme.md
src/CloudNimble.EasyAF.Business/: CloudNimble.EasyAF.Business.EF6.csproj  CloudNimble.EasyAF.Business.csproj  EntityManager.cs  IdentifiableEntityManager.cs  ManagerBase.cs  StateMachineEntityManager.cs  StatusEntityManager.cs
src/CloudNimble.EasyAF.Business.EFCore/: CloudNimble.EasyAF.Business.EFCore.csproj
src/CloudNimble.EasyAF.CodeGen/: CloudNimble.EasyAF.CodeGen.csproj  CodeGenConstants.cs  EF6Configuration.cs  EdmxLoader.cs  EntityComposition.cs  ProviderConstants.cs
src/CloudNimble.EasyAF.Configuration/: CloudNimble.EasyAF.Configuration.csproj  ConfigurationBase.cs  ConfigurationPlusAdminBase.cs  HttpEndpointAttribute.cs
src/CloudNimble.EasyAF.Core/: CloudNimble.EasyAF.Core.csproj  DbObservableObject.cs  EasyObservableObject.cs  Ensure.cs  HttpHandlerMode.cs  IIdentifiableEqualityComparer.cs  Interval.cs  IntervalType.cs  MoneyInterval.cs  NameOf.cs  PercentageInterval.cs  RatioInterval.cs
src/CloudNimble.EasyAF.Data.EF6/: AzureActiveDirectorySqlAuthProvider.cs  CloudNimble.EasyAF.Data.EF6.csproj  EasyAFSqlAzureConfiguration.cs
src/CloudNimble.EasyAF.Data.EFCore/: CloudNimble.EasyAF.Data.EFCore.csproj
src/CloudNimble.EasyAF.Docs/: CloudNimble.EasyAF.Docs.docsproj  assembly-list.txt  docs.json  index.mdx  quickstart.mdx  style.css  why-easyaf.mdx
src/CloudNimble.EasyAF.EFCoreToEdmx/: CloudNimble.EasyAF.EFCoreToEdmx.csproj  ConnectionStringResolver.cs  DatabaseProviderType.cs  DatabaseScaffolder.cs  EdmxConfigManager.cs  EdmxConverter.cs  EdmxModelBuilder.cs  EdmxXmlGenerator.cs  ReverseEngineerOptions.cs
src/CloudNimble.EasyAF.Edmx/: AssemblyExtensions.cs  ByteExtensions.cs  Check.cs  CloudNimble.EasyAF.Edmx.csproj  CreateDatabaseIfNotExists`.cs  Database.cs  DatabaseName.cs  DbConfiguration.cs  DbConfigurationTypeAttribute.cs  DbContext.cs  DbContextTransaction.cs  DbFunctionAttribute.cs  DbFunctions.cs  DbModelBuilder.cs  DbModelBuilderVersion.cs  DbSet.cs  DbSet`.cs  DebugCheck.cs  DropCreateDatabaseAlways`.cs  DropCreateDatabaseIfModelChanges`.cs  EntityState.cs  IDbSet`.cs  IEnumerableExtensions.cs  MemberInfoExtensions.cs  MigrateDatabaseToLatestVersion`.cs  NullDatabaseInitializer.cs  ObservableCollectionExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/CloudNimble.EasyAF.Edmx.InMemoryDb/: CloudNimble.EasyAF.Edmx.InMemoryDb.csproj  DbConnectionFactory.cs  EntityConnectionFactory.cs  EntityFrameworkEffortManager.cs  ObjectContextFactory.cs
src/CloudNimble.EasyAF.Extensions.Collections/: CloudNimble.EasyAF.Extensions.Collections.csproj  CollectionChangeNotificationMode.cs
src/CloudNimble.EasyAF.Extensions.ObservableCollection/: CloudNimble.EasyAF.Extensions.ObservableCollection.csproj
src/CloudNimble.EasyAF.Http/: CloudNimble.EasyAF.Http.csproj
src/CloudNimble.EasyAF.Http.NewtonsoftJson/: CloudNimble.EasyAF.Http.NewtonsoftJson.csproj  EasyAF_Http_NewtonsoftJson_HttpResponseMessageExtensions.cs
src/CloudNimble.EasyAF.Http.SystemTextJson/: CloudNimble.EasyAF.Http.SystemTextJson.csproj  EasyAF_Http_SystemTextJson_HttpResponseMessageExtensions.cs
src/CloudNimble.EasyAF.MSBuild/: CloudNimble.EasyAF.MSBuild.csproj  ItemBuilder.cs  ItemGroupBuilder.cs  MSBuildProjectManager.cs
src/CloudNimble.EasyAF.NewtonsoftJson.Compatibility/: CloudNimble.EasyAF.NewtonsoftJson.Compatibility.csproj  SystemTextJsonContractResolver.cs
src/CloudNimble.EasyAF.ODataClient/: ApiBatch.cs  ApiClient.cs  CloudNimble.EasyAF.ODataClient.csproj  ODataClientSettingsHelper.cs
src/CloudNimble.EasyAF.Restier/: CloudNimble.EasyAF.Restier.csproj  RestierHelpers.cs
src/CloudNimble.EasyAF.Restier.Breakdance/: CloudNimble.EasyAF.Restier.Breakdance.csproj  EasyAFRestierTestBase.cs
src/CloudNimble.EasyAF.Restier.EF6/: CloudNimble.EasyAF.Restier.EF6.csproj  EasyAFEntityFrameworkApi.cs
src/CloudNimble.EasyAF.Restier.EFCore/: CloudNimble.EasyAF.Restier.EFCore.csproj
src/CloudNimble.EasyAF.Tests.Analyzers.EF6/: Class1.cs  CloudNimble.EasyAF.Tests.Analyzers.EF6.csproj
src/CloudNimble.EasyAF.Tests.Business/: CloudNimble.EasyAF.Tests.Business.EF6.csproj  CloudNimble.EasyAF.Tests.Business.csproj  EasyAFBusinessTestBase.cs  EntityManagerTests.cs  appsettings.json
src/CloudNimble.EasyAF.Tests.CodeGen/: AdminApiControllerGeneratorTests.cs  ApiControllerGeneratorTests.cs  AuthorizationGeneratorTests.cs  CloudNimble.EasyAF.Tests.CodeGen.csproj  CodeGenTestBase.cs  CodeGenerationToolsTests.cs  DbContextGeneratorTests.cs  DbViewGeneratorTests.cs  DebugDateOnlyTest.cs  DocumentationDiagnosticTests.cs  EdmxLoaderTests.cs  EntityCompositionTests.cs  EntityGeneratorTests.cs  InterceptorGeneratorTests.cs  ManagerGeneratorTests.cs  ModelBuilderGeneratorTests.cs  SimpleDateOnlyTest.cs  SimpleMessageBusGeneratorTests.cs  TestDateOnlyDebug.cs  TestDateOnlySupport.cs
src/CloudNimble.EasyAF.Tests.Configuration/: CloudNimble.EasyAF.Tests.Configuration.csproj
src/CloudNimble.EasyAF.Tests.Core/: CloudNimble.EasyAF.Tests.Core.csproj  DbObservableObjectTests.cs  EasyObservableObjectTests.cs  EnsureTests.cs  IIdentifiableEqualityComparerTests.cs  IRevertibleChangeTrackingTests.cs  IntervalTests.cs  MoneyIntervalTests.cs  NameOfTests.cs  PercentageIntervalTests.cs  RatioIntervalTests.cs
src/CloudNimble.EasyAF.Tests.Data.EF6/: CloudNimble.EasyAF.Tests.Data.EF6.csproj  EntityFramework6Tests.cs
src/CloudNimble.EasyAF.Tests.EFCoreToEdmx/: CloudNimble.EasyAF.Tests.EFCoreToEdmx.csproj  ColumnNameMappingTests.cs  ConnectionStringResolverTests.cs  ConvertFromDatabaseAsyncTests.cs  DatabaseProviderType.cs  DatabaseScaffolderColumnMappingTests.cs  EdmxConfigTests.cs  EdmxConversionResultTests.cs  EdmxConverterTests.cs  EdmxModelBuilderTests.cs  (+11 more)
(+3605 files in other folders)
