<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1822;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Breakdance.Assemblies" Version="*-*" />
        <PackageReference Include="SimpleMessageBus.Publish.Azure" Version="*-*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <!--<PackageReference Include="System.Text.Json" Version="[10.*, 11.0.0)" />-->
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <!--<PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <!--<PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Business\CloudNimble.EasyAF.Business.EF6.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Data.EF6\CloudNimble.EasyAF.Data.EF6.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Tests.Shared\CloudNimble.EasyAF.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
