<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName>%24/EasyAF/Dev/CloudNimble.EasyAF.EFCoreToEdmx</SccProjectName>
      <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
      <SccAuxPath>https://dev.azure.com/cloudnimble</SccAuxPath>
      <SccLocalPath>.</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CA1822;EF1001;NU1701;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Xml.XDocument" Version="4.*" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*-*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="System.Text.Json" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
        <PackageReference Include="System.Text.Json" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudNimble.EasyAF.MSBuild\CloudNimble.EasyAF.MSBuild.csproj" />
    </ItemGroup>


</Project>
