<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexis.Auth.Core" Version="*-*" NoWarn="NU5104" />
        <PackageReference Include="Microsoft.Restier.Breakdance" Version="[1.*-*, 2.0.0)" NoWarn="NU5104" />
        <PackageReference Include="Breakdance.AspNetCore" Version="[8.*-*, 9.0.0)"  NoWarn="NU5104"  />
        <PackageReference Include="Simple.OData.V4.Client" Version="6.*-*" NoWarn="NU1608" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Text.Json" Version="10.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Http\CloudNimble.EasyAF.Http.csproj" />
    </ItemGroup>

</Project>
