<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1822;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Breakdance.Assemblies" Version="*-*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Text.Json" Version="10.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Json" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudNimble.EasyAF.Configuration\CloudNimble.EasyAF.Configuration.csproj" />
    </ItemGroup>

</Project>
