<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.*, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[9.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.0, 11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
    </ItemGroup>

</Project>
