<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
        <DefineConstants>EF6</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Title>EasyAF Restier API for EF 6</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Restier.AspNetCore" Version="1.*-*" NoWarn="NU5104;NU1605" />
        <PackageReference Include="Microsoft.Restier.EntityFramework" Version="1.*-*" NoWarn="NU5104;NU1605" />
        <PackageReference Include="SimpleMessageBus.Publish" Version="6.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.*, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.*, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Restier\CloudNimble.EasyAF.Restier.csproj" />
    </ItemGroup>

</Project>
