<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CloudNimble.EasyAF.OData</RootNamespace>
        <AssemblyName>CloudNimble.EasyAF.ODataClient</AssemblyName>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Simple.OData.V4.Client" Version="[6.*-*, 7.0.0)" NoWarn="NU5104" />
        <PackageReference Include="System.Text.Json" Version="[10.*, 11.0.0)" NoWarn="NU1608" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Simple.OData.V4.Client" Version="[6.*-*, 7.0.0)" NoWarn="NU5104" />
        <PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" NoWarn="NU1608" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Simple.OData.V4.Client" Version="[6.*-*, 7.0.0)" NoWarn="NU5104" />
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" NoWarn="NU1608" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Configuration\CloudNimble.EasyAF.Configuration.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Http\CloudNimble.EasyAF.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
