<Project Sdk="DotNetDocs.Sdk/1.1.0-preview.10">

    <PropertyGroup>
        <DocumentationType>Mintlify</DocumentationType>
        <GenerateDocumentation>true</GenerateDocumentation>
        <NamespaceMode>Folder</NamespaceMode>
        <ShowDocumentationStats>true</ShowDocumentationStats>

        <ConceptualDocsEnabled>true</ConceptualDocsEnabled>
        <ShowPlaceholders>false</ShowPlaceholders>

        <!-- Exclude test projects from documentation -->
        <ExcludePatterns>Edmx;Analyzers;CodeGen</ExcludePatterns>
    </PropertyGroup>

    <PropertyGroup>
        <MintlifyTemplate>
            <Name>EasyAF</Name>
            <Theme>maple</Theme>
            <Colors>
                <Primary>#0D9373</Primary>
            </Colors>
            <Appearance>
                <Default>dark</Default>
            </Appearance>
            <Styling>
                <CodeBlocks>dark</CodeBlocks>
            </Styling>
            <Navigation Mode="Unified" Type="Tabs" Name="Core Framework">
                <Pages>
                    <Groups>
                        <Group Name="Getting Started" Icon="stars">
                            <Pages>index;why-easyaf;quickstart</Pages>
                        </Group>
                        <Group Name="Guides" Icon="dog-leashed">
                            <Pages>guides/interval-calculations;guides/property-name-overrides;</Pages>
                        </Group>
                    </Groups>
                </Pages>
                <Tabs>
                    <Tab Name="MCP Servers">
                    </Tab>
                    <Tab Name="FrontEnds">
                    </Tab>
                </Tabs>
            </Navigation>
            <Interaction>
                <Drilldown>true</Drilldown>
            </Interaction>
        </MintlifyTemplate>
    </PropertyGroup>

    <ItemGroup>
        <DocumentationReference Include="..\..\external\restier\src\Microsoft.Restier.Docs\Microsoft.Restier.Docs.docsproj"
                                DestinationPath="restier"
                                IntegrationType="Tabs"
                                Name="REST APIs" />

        <DocumentationReference Include="..\..\external\odata-mcp\src\Microsoft.OData.Mcp.Docs\Microsoft.OData.Mcp.Docs.docsproj"
                                DestinationPath="odata-mcp"
                                IntegrationType="Tabs"
                                Name="Enabling AI" />

        <DocumentationReference Include="..\..\external\BlazorEssentials\src\CloudNimble.BlazorEssentials.Docs\CloudNimble.BlazorEssentials.Docs.docsproj"
                                DestinationPath="blazoressentials"
                                IntegrationType="Tabs"
                                Name="Blazor UI" />

        <DocumentationReference Include="..\..\external\SimpleMessageBus\src\SimpleMessageBus.Docs\SimpleMessageBus.Docs.docsproj"
                                DestinationPath="simplemessagebus"
                                IntegrationType="Tabs"
                                Name="Async Events" />

        <DocumentationReference Include="..\..\external\Breakdance\src\CloudNimble.Breakdance.Docs\Breakdance.Docs.docsproj"
                                DestinationPath="breakdance"
                                IntegrationType="Tabs"
                                Name="Testing" />
    </ItemGroup>

    <ItemGroup>
        <None Include="**/*.jsx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="style.css" />
    </ItemGroup>

</Project>