<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <UserSecretsId>bcb335b9-8bc0-43f0-b414-464196a34198</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1822;NU1701;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TestResults\**" />
      <EmbeddedResource Remove="TestResults\**" />
      <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" NoWarn="NU1107" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*-*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.EFCoreToEdmx\CloudNimble.EasyAF.EFCoreToEdmx.csproj" />
    </ItemGroup>

</Project>
