<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <EasyAFProjectType>Data</EasyAFProjectType>
        <EasyAFNamespace>Testing.OneTwoThree</EasyAFNamespace>
        <RootNamespace>Testing.OneTwoThree.Four</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <NoWarn>$(NoWarn);CS8784</NoWarn>
    </PropertyGroup>   
    
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Analyzers.EF6\CloudNimble.EasyAF.Analyzers.EF6.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\CloudNimble.EasyAF.Tests.Shared\*.edmx" />
    </ItemGroup>
    
    <ItemGroup>
        <CompilerVisibleProperty Include="EasyAFProjectType" />
        <CompilerVisibleProperty Include="EasyAFNamespace" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="app.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

</Project>
