<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
        <DefineConstants>EFCORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.*" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="[6.*, 7.0.0)" />
        <!--<PackageReference Include="System.Runtime.Caching" Version="9.*" ExcludeAssets="All" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
    </ItemGroup>

</Project>
