<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.TypeDictionary" Version="[*, 2.0.0)" />
        <PackageReference Include="EntityFramework" Version="6.*" />
        <PackageReference Include="SimpleMessageBus.Publish" Version="[6.*-*, 7.0.0)" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Text.Json" Version="[10.*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[10.*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[9.*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
    </ItemGroup>

</Project>
