<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1;net48;</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.TypeDictionary" Version="[*, 2.0.0)" />
        <PackageReference Include="EntityFramework" Version="6.*" />
        <PackageReference Include="SimpleMessageBus.Publish" Version="[5.*-*, 6.0.0)" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Text.Json" Version="[10.*-*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[10.*-*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Json" Version="[9.*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[9.*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Text.Json" Version="[8.*, 11.0.0)" />
        <!-- Dealing with security vulnerabilities -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.*, 11.0.0)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.EasyAF.Core\CloudNimble.EasyAF.Core.csproj" />
    </ItemGroup>

</Project>
